TOKEN_SECRET = ""
DATABASE_URL=""
PORT = "3000"
TOKEN_EXPIRES= ""
CLOUD_NAME = ''
API_KEY = ''
API_SECRET = ''
GOOGLE_CLIENT_ID = ''
GOOGLE_CLIENT_SECRET = ''
FRONTEND_URL=''
SESSION_SECRET = ''
EMAIL = ''
PASSWORD = ''
